PRN212HotelManagement/PRN212HotelManagement/AdminService/EditService.xaml

<Window x:Class="PRN212HotelManagement.AdminService.EditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Service" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Labels and Input Fields -->
        <TextBlock Text="Type:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="ServiceTypeTextBox" Grid.Row="0" Grid.Column="1" Margin="5" />

        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="ServiceNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" />

        <TextBlock Text="Description:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="ServiceDescriptionTextBox" Grid.Row="2" Grid.Column="1" Margin="5" />

        <TextBlock Text="Price:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="ServicePriceTextBox" Grid.Row="3"  Grid.Column="1" Margin="5" />
                 
        <TextBlock Text="Status:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
            <ComboBox x:Name="ServiceStatusComboBox" Grid.Row="4" Grid.Column="1" Margin="5">
                <ComboBoxItem Content="Available" />
                <ComboBoxItem Content="Unavailable" />
            </ComboBox>

            <!-- Save and Cancel Buttons -->
            <Button Content="Save" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="5"
                Width="80" Click="SaveButton_Click" />
            <Button Content="Cancel" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="5"
                Width="80" Click="CancelButton_Click" />
    </Grid>
</Window>
