PRN212HotelManagement/PRN212HotelManagement/AdminWPF.xaml

<Window x:Class="PRN212HotelManagement.AdminWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212HotelManagement"
        mc:Ignorable="d"
        Title="Admin Dashboard" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Navbar -->
        <StackPanel Grid.Row="0" Background="#3AA9AD" Orientation="Horizontal">
            <Button x:Name="btn_Profile" Content="Profile" Width="91" Height="40" Margin="5" Background="Transparent" 
                    Foreground="White" BorderThickness="0" Click="btn_Account_Click"/>
            <Button x:Name="btn_Bookings" Content="Bookings" Width="92" Height="40" Margin="5" Background="Transparent" 
                    Foreground="White" BorderThickness="0" Click="btn_Bookings_Click"/>
            <Button x:Name="btn_ManageRoom" Content="Manage Room" Width="124" Height="40" Background="Transparent" 
                    Foreground="White" BorderThickness="0" Click="btn_ManageRoom_Click"/>
            <Button x:Name="btn_ManageUser" Width="129" Height="40" Margin="5" Background="Transparent" 
                    Foreground="White" BorderThickness="0" Content="Manage Users" Click="btn_ManageUser_Click" />
            <Button x:Name="btn_ManageService" Content="Manage Services" Width="108" Height="40" Margin="5" Background="Transparent" 
                    Foreground="White" BorderThickness="0"/>
            <Button x:Name="btn_Transaction" Content="Transaction" Width="100" Height="40" Margin="5" Background="Transparent" 
                    Foreground="White" BorderThickness="0" HorizontalAlignment="Right"/>
            <Button x:Name="btn_Logout" Content="Logout" Width="100" Height="40" Margin="5" Background="Transparent" 
                    Foreground="White" BorderThickness="0" HorizontalAlignment="Right" Click="btn_Logout_Click"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="22,43,18,93" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left side - Profile Image -->
            <StackPanel Grid.Column="0" Margin="10">
                <Border Width="150" Height="150" CornerRadius="75">
                    <Image Source="pack://application:,,,/Images/profile.png"/>
                </Border>
                <TextBlock Text="Admin Profile" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>
            </StackPanel>

            <!-- Right side - Profile Information -->
            <Grid Grid.Column="1" Margin="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Username Row -->
                <Border Grid.Row="0" Grid.ColumnSpan="2" 
                        Background="#f5f5f5" 
                        Margin="0,5" 
                        CornerRadius="5">
                    <Grid Margin="10,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Username:" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"/>
                        <TextBlock x:Name="txtUsername" 
                                   Grid.Column="1" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <!-- Password Row -->
                <Border Grid.Row="1" Grid.ColumnSpan="2" 
                        Background="#f5f5f5" 
                        Margin="0,5" 
                        CornerRadius="5">
                    <Grid Margin="10,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Password:" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"/>
                        <TextBlock x:Name="txtPassword" 
                                   Grid.Column="1" 
                                   Text="********"
                                   VerticalAlignment="Center"/>
                        <Button Grid.Column="1" 
                                Content="Change Password" 
                                Background="#3AA9AD"
                                Foreground="White" 
                                HorizontalAlignment="Left" 
                                Margin="269,-6,0,-7" 
                                Width="111" Click="btn_ChangePassword_Click"/>
                    </Grid>
                </Border>

                <!-- Email Row -->
                <Border Grid.Row="3" Grid.ColumnSpan="2" 
                        Background="#f5f5f5" 
                        Margin="0,0,0,16" 
                        CornerRadius="5">
                    <Grid Margin="10,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Email:" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"/>
                        <TextBlock x:Name="txtEmail" 
                                   Grid.Column="1" 
                                   VerticalAlignment="Center"/>
                        <Button x:Name="btn_ChangeEmail" 
                                Grid.Column="1" 
                                Content="Update Email" 
                                HorizontalAlignment="Left" 
                                Margin="300,1,0,0" 
                                Width="80"/>
                    </Grid>
                </Border>

                <!-- Phone Row -->
                <Border Grid.Row="2" Grid.ColumnSpan="2" 
                        Background="#f5f5f5" 
                        Margin="0,5" 
                        CornerRadius="5">
                    <Grid Margin="10,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Phone:" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"/>
                        <TextBlock x:Name="txtPhone" 
                                   Grid.Column="1" 
                                   VerticalAlignment="Center"/>
                        <Button x:Name="btn_ChangePhone" Grid.Column="1" Content="Update PhoneNumber" HorizontalAlignment="Left" Margin="254,0,0,0" Height="30" VerticalAlignment="Center" Width="126"/>

                    </Grid>
                </Border>

                <!-- Role Row -->
                <Border Grid.Row="3" Grid.ColumnSpan="2" 
                        Background="#f5f5f5" 
                        Margin="0,47,0,-37" 
                        CornerRadius="5">
                    <Grid Margin="10,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5"/>
                            <ColumnDefinition Width="7.5"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Role:" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="3"/>
                        <TextBlock x:Name="txtRole" 
                                   Grid.Column="3" 
                                   VerticalAlignment="Top" Margin="0,16,0,0"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
