PRN212HotelManagement/PRN212HotelManagement/Booking.xaml

<Window x:Class="PRN212HotelManagement.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212HotelManagement"
        mc:Ignorable="d"
        Title="Booking" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title Row -->
            <RowDefinition Height="Auto"/>
            <!-- Search Row -->
            <RowDefinition Height="*"/>
            <!-- DataGrid Row -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons Row -->
        </Grid.RowDefinitions>

        <!-- Navbar -->
        <StackPanel Grid.Row="0" Background="#3AA9AD" Orientation="Horizontal">
            <Button x:Name="btn_Profile" 
            Content="Profile" 
            Width="91" 
            Height="40" 
            Margin="5" 
            Background="Transparent" 
            Foreground="White" 
            BorderThickness="0" 
            Click="btn_Profile_Click"/>

            <Button x:Name="btn_Rooms" 
            Content="Rooms" 
            Width="92" 
            Height="40" 
            Margin="5" 
            Background="Transparent" 
            Foreground="White" 
            BorderThickness="0" 
            Click="btn_Rooms_Click"/>

            <Button x:Name="btn_Bookings" 
            Content="Bookings" 
            Width="92" 
            Height="40" 
            Margin="5" 
            Background="Transparent" 
            Foreground="White" 
            BorderThickness="0" 
            Click="btn_Bookings_Click"/>

            <Button x:Name="btn_Logout" 
            Content="Logout" 
            Width="100" 
            Height="40" 
            Margin="5" 
            Background="Transparent" 
            Foreground="White" 
            BorderThickness="0" 
            HorizontalAlignment="Right" 
            Click="btn_Logout_Click"/>
        </StackPanel>

        <!-- Title Section -->
        <StackPanel Background="#a36361" Margin="0,0,0,499" Grid.Row="2">
            <TextBlock Text="Manage Bookings" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" Foreground="Wheat"/>
        </StackPanel>

        <!-- Search Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="154,95,0,394" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="User Name" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtSearchUserName" Width="150" Margin="5" TextChanged="txtSearchUserName_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Room Name" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtSearchRoomName" Width="150" Margin="5" TextChanged="txtSearchRoomName_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Booking Status" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cboSearchBookingStatus" Width="150" Margin="5" SelectionChanged="cboSearchBookingStatus_SelectionChanged">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="Pending"/>
                    <ComboBoxItem Content="Confirmed"/>
                    <ComboBoxItem Content="Completed"/>
                    <ComboBoxItem Content="Canceled"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid for displaying bookings -->
        <DataGrid x:Name="dataGridBookings" Grid.Row="2" AutoGenerateColumns="False" Margin="10,190,10,0" IsReadOnly="True" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingId}" Width="Auto"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding User.UserName}" Width="*"/>
                <DataGridTextColumn Header="Room Name" Binding="{Binding Room.RoomName}" Width="*"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding BookingStartDay}" Width="*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding BookingEndDay}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding BookingStatus}" Width="Auto"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for managing bookings -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnAddBooking" Content="Add Booking" Width="100" Margin="5" Background="green" Foreground="White" Click="btnAddBooking_Click"/>
            <Button x:Name="btnEditBooking" Content="Edit Booking" Width="100" Margin="5" Background="#3AA9AD" Foreground="White" Click="btnEditBooking_Click"/>
        </StackPanel>

        <!-- Popup for Add/Edit Booking -->
        <Grid x:Name="popupGrid" Visibility="Collapsed" Background="#80000000" Grid.RowSpan="4">
            <Border Background="White" Padding="20" Margin="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- User Name -->
                    <TextBlock Text="User Name:" Grid.Row="0" Margin="5"/>
                    <ComboBox x:Name="comboUserName" Grid.Row="0" Margin="5" Width="300">
                        <!-- Add items dynamically in code-behind -->
                    </ComboBox>

                    <!-- Room Name -->
                    <TextBlock Text="Room Name:" Grid.Row="1" Margin="5"/>
                    <ComboBox x:Name="comboRoomName" Grid.Row="1" Margin="5" Width="300">
                        <!-- Add items dynamically in code-behind -->
                    </ComboBox>

                    <!-- Start Date -->
                    <TextBlock Text="Start Date:" Grid.Row="2" Margin="5"/>
                    <DatePicker x:Name="dateStart" Grid.Row="2" Margin="5" Width="300"/>

                    <!-- End Date -->
                    <TextBlock Text="End Date:" Grid.Row="3" Margin="5"/>
                    <DatePicker x:Name="dateEnd" Grid.Row="3" Margin="5" Width="300"/>

                    <!-- Booking Status -->
                    <TextBlock Text="Booking Status:" Grid.Row="4" Margin="5"/>
                    <ComboBox x:Name="comboBookingStatus" Grid.Row="4" Margin="5" Width="300">
                        <ComboBoxItem Content="Pending"/>
                        <ComboBoxItem Content="Confirmed"/>
                        <ComboBoxItem Content="Completed"/>
                        <ComboBoxItem Content="Canceled"/>
                    </ComboBox>

                    <!-- Booking Type -->
                    <TextBlock Text="Booking Type:" Grid.Row="5" Margin="5"/>
                    <TextBox x:Name="txtBookingType" Grid.Row="5" Margin="5" Width="300"/>

                    <!-- Total Price -->
                    <TextBlock Text="Total Price:" Grid.Row="6" Margin="5"/>
                    <TextBox x:Name="txtTotalPrice" Grid.Row="6" Margin="5" Width="300"/>

                    <!-- Buttons -->
                    <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="btnSaveBooking" Content="Save" Width="100" Margin="5" Background="#3AA9AD" Foreground="White"/>
                        <Button x:Name="btnCancelBooking" Content="Cancel" Width="100" Margin="5" Background="#3AA9AD" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
