PRN212HotelManagement/PRN212HotelManagement/Booking.xaml

<Window x:Class="PRN212HotelManagement.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212HotelManagement"
        mc:Ignorable="d"
        Title="Booking" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title Row -->
            <RowDefinition Height="Auto"/>
            <!-- Search Row -->
            <RowDefinition Height="*"/>
            <!-- DataGrid Row -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons Row -->
        </Grid.RowDefinitions>

        <!-- Navbar -->
        <StackPanel Grid.Row="0" Background="#3AA9AD" Orientation="Horizontal">
            <Button x:Name="btn_Profile" 
            Content="Profile" 
            Width="91" 
            Height="40" 
            Margin="5" 
            Background="Transparent" 
            Foreground="White" 
            BorderThickness="0" 
            Click="btn_Profile_Click"/>

            <Button x:Name="btn_Rooms" 
            Content="Rooms" 
            Width="92" 
            Height="40" 
            Margin="5" 
            Background="Transparent" 
            Foreground="White" 
            BorderThickness="0" 
            Click="btn_Rooms_Click"/>

            <Button x:Name="btn_Bookings" 
            Content="Bookings" 
            Width="92" 
            Height="40" 
            Margin="5" 
            Background="Transparent" 
            Foreground="White" 
            BorderThickness="0" 
            Click="btn_Bookings_Click"/>

            <Button x:Name="btn_Logout" 
            Content="Logout" 
            Width="100" 
            Height="40" 
            Margin="5" 
            Background="Transparent" 
            Foreground="White" 
            BorderThickness="0" 
            HorizontalAlignment="Right" 
            Click="btn_Logout_Click"/>
        </StackPanel>

        <!-- Title Section -->
        <StackPanel Background="#a36361" Margin="0,0,0,499" Grid.Row="2">
            <TextBlock Text="Manage Bookings" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" Foreground="Wheat"/>
        </StackPanel>

        <!-- Search Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="154,95,0,394" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="User Name" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtSearchUserName" Width="150" Margin="5" TextChanged="txtSearchUserName_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Room Name" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtSearchRoomName" Width="150" Margin="5" TextChanged="txtSearchRoomName_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Booking Status" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cboSearchBookingStatus" Width="150" Margin="5" SelectionChanged="cboSearchBookingStatus_SelectionChanged">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="Pending"/>
                    <ComboBoxItem Content="Confirmed"/>
                    <ComboBoxItem Content="Completed"/>
                    <ComboBoxItem Content="Canceled"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid for displaying bookings -->
        <DataGrid x:Name="dataGridBookings" Grid.Row="2" AutoGenerateColumns="False" Margin="10,190,10,0" IsReadOnly="True" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingId}" Width="Auto"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding User.UserName}" Width="*"/>
                <DataGridTextColumn Header="Room Name" Binding="{Binding Room.RoomName}" Width="*"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding BookingStartDay}" Width="*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding BookingEndDay}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding BookingStatus}" Width="Auto"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for managing bookings -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnAddBooking" Content="Add Booking" Width="100" Margin="5" Background="green" Foreground="White" Click="btnAddBooking_Click"/>
            <Button x:Name="btnEditBooking" Content="Edit Booking" Width="100" Margin="5" Background="#3AA9AD" Foreground="White" Click="btnEditBooking_Click"/>
            <Button x:Name="btnViewDetail" Content="View Detail" Width="100" Margin="5" Background="blue" Foreground="White" Click="btnViewDetail_Click"/>
        </StackPanel>

        <!-- Popup for Add/Edit Booking -->
        <Grid x:Name="popupGrid" Visibility="Collapsed" Background="#80000000" Grid.RowSpan="4">
            <Border Background="White" CornerRadius="10" Width="500" Height="600" Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <TextBlock Text="Add New Booking" 
                               FontSize="24" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               Margin="0,0,0,20"/>

                    <!-- Main Content with ScrollViewer -->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10">
                            <TextBlock Text="User Name:" FontWeight="SemiBold" Margin="0,10,0,5"/>
                            <ComboBox x:Name="comboUserName" Height="35" Margin="0,0,0,15"/>

                            <TextBlock Text="Room Name:" FontWeight="SemiBold" Margin="0,10,0,5"/>
                            <ComboBox x:Name="comboRoomName" Height="35" Margin="0,0,0,15"/>

                            <TextBlock Text="Booking Type:" FontWeight="SemiBold" Margin="0,10,0,5"/>
                            <ComboBox x:Name="comboBookingType" Height="35" Margin="0,0,0,15" SelectionChanged="comboBookingType_SelectionChanged">
                                <ComboBoxItem Content="By Hour"/>
                                <ComboBoxItem Content="By Day"/>
                            </ComboBox>

                            <TextBlock Text="Start Date:" FontWeight="SemiBold" Margin="0,10,0,5"/>
                            <DatePicker x:Name="dateStart" Height="35" Margin="0,0,0,15"/>

                            <TextBlock Text="End Date:" FontWeight="SemiBold" Margin="0,10,0,5"/>
                            <DatePicker x:Name="dateEnd" Height="35" Margin="0,0,0,15"/>

                            <!-- Time pickers for hourly booking -->
                            <StackPanel x:Name="hourlyBookingPanel" Visibility="Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                        <TextBlock Text="Start Time:" FontWeight="SemiBold" Margin="0,10,0,5"/>
                                        <ComboBox x:Name="startTimePicker" Height="35" Margin="0,0,0,15"/>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                        <TextBlock Text="End Time:" FontWeight="SemiBold" Margin="0,10,0,5"/>
                                        <ComboBox x:Name="endTimePicker" Height="35" Margin="0,0,0,15"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <!-- Buttons -->
                    <StackPanel Grid.Row="2" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                Margin="0,20,0,0">
                        <Button x:Name="btnSaveBooking" 
                                Content="Save" 
                                Width="120" 
                                Height="40" 
                                Margin="10,0" 
                                Background="#3AA9AD" 
                                Foreground="White"
                                BorderThickness="0"/>
                        <Button x:Name="btnCancelBooking" 
                                Content="Cancel" 
                                Width="120" 
                                Height="40" 
                                Margin="10,0" 
                                Background="#a36361" 
                                Foreground="White"
                                BorderThickness="0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
