PRN212HotelManagement/PRN212HotelManagement/Booking.xaml

<Window x:Class="PRN212HotelManagement.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212HotelManagement"
        mc:Ignorable="d"
        Title="Booking" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Navbar -->
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- Search -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Navbar -->
        <StackPanel Grid.Row="0" Background="#3AA9AD" Orientation="Horizontal">
            <Button x:Name="btn_Profile" Content="Profile" Width="91" Height="40" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0" Click="btn_Profile_Click"/>
            <Button x:Name="btn_Rooms" Content="Rooms" Width="92" Height="40" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0"/>
            <Button x:Name="btn_Bookings" Content="Bookings" Width="92" Height="40" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0" Click="btn_Bookings_Click"/>
            <Button x:Name="btn_Logout" Content="Logout" Width="100" Height="40" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0" HorizontalAlignment="Right" Click="btn_Logout_Click"/>
        </StackPanel>

        <!-- Title Section -->
        <StackPanel Grid.Row="1" Background="#a36361">
            <TextBlock Text="Manage Bookings" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" Foreground="Wheat"/>
        </StackPanel>

        <!-- DataGrid for displaying bookings -->
        <DataGrid x:Name="dataGridBookings" Grid.Row="3" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingId}" Width="Auto"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding User.UserName}" Width="*"/>
                <DataGridTextColumn Header="Room Name" Binding="{Binding Room.RoomName}" Width="*"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding BookingStartDay}" Width="*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding BookingEndDay}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding BookingStatus}" Width="Auto"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for managing bookings -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnAddBooking" Content="Add Booking" Width="100" Margin="5" Background="green" Foreground="White" Click="btnAddBooking_Click"/>
            <Button x:Name="btnViewDetail" Content="View Detail" Width="100" Margin="5" Background="blue" Foreground="White" Click="btnViewDetail_Click"/>
            <Button x:Name="btnUpdateBooking" Content="Update Booking" Width="100" Margin="5" Background="orange" Foreground="White" Click="btnUpdateBooking_Click"/>
        </StackPanel>

        <!-- Popup for Add/Edit Booking -->
        <Grid x:Name="popupGrid" Visibility="Collapsed" Background="#80000000" Grid.RowSpan="5">
            <Border Background="White" CornerRadius="10" Width="500" Height="700" Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Popup Header -->
                    <TextBlock Text="Add/Edit Booking" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                    <!-- Popup Content -->
                    <StackPanel Margin="10">
                        <TextBlock Text="User Name:" Margin="0,5"/>
                        <ComboBox x:Name="comboUserName" Height="30" Margin="0,0,0,10" DisplayMemberPath="UserName" SelectedValuePath="UserId"/>

                        <TextBlock Text="Room Name:" Margin="0,5"/>
                        <ComboBox x:Name="comboRoomName" Height="30" Margin="0,0,0,10" DisplayMemberPath="RoomName" SelectedValuePath="RoomId" SelectionChanged="comboRoomName_SelectionChanged"/>

                        <TextBlock Text="Booking Type:" Margin="0,5"/>
                        <ComboBox x:Name="comboBookingType" Height="30" Margin="0,0,0,10">
                            <ComboBoxItem Content="By Hour"/>
                            <ComboBoxItem Content="By Day"/>
                        </ComboBox>

                        <TextBlock Text="Start Date:" Margin="0,5"/>
                        <DatePicker x:Name="dateStart" Margin="0,0,0,10" SelectedDateChanged="DateSelectionChanged"/>

                        <TextBlock Text="End Date:" Margin="0,5"/>
                        <DatePicker x:Name="dateEnd" Margin="0,0,0,10" SelectedDateChanged="DateSelectionChanged"/>

                        <!-- Add Service Button -->
                        <Button x:Name="btnAddService" Content="Add Service" Width="100" Height="30" Background="Blue" Foreground="White" Margin="0,5" Click="btnAddService1_Click"/>

                        <!-- Selected Services List -->
                        <ListBox x:Name="listBoxSelectedServices" Height="50" Margin="10" SelectionMode="Multiple" SelectedValuePath="ServiceId">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ServiceName}" Margin="5"/>
                                        <Button Content="Remove" Width="60" Margin="5" Click="btnRemoveService_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- Total Price -->
                        <TextBlock Text="Total Price:" Margin="0,5"/>
                        <TextBox x:Name="txtTotalPrice" IsReadOnly="True" Height="30" Margin="0,0,0,10"/>
                    </StackPanel>

                    <!-- Popup for Adding Services -->
                    <Popup x:Name="popupAddService" Placement="Center" StaysOpen="False" Width="300" Height="400">
                        <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="10">
                            <StackPanel>
                                <TextBlock Text="Select Services" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

                                <!-- ListBox to display services -->
                                <ListBox x:Name="listBoxAvailableServices" 
                     DisplayMemberPath="ServiceName" 
                     SelectedValuePath="ServiceId" 
                     Height="250" Margin="10"/>

                                <!-- Buttons to confirm or cancel selection -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                    <Button Content="Add" Width="100" Margin="5" Click="btnAddService_Click"/>
                                    <Button Content="Cancel" Width="100" Margin="5" Click="btnCancelService_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>

                    




                    <!-- Popup Buttons -->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <Button x:Name="btnSaveBooking" Content="Save" Width="100" Height="30" Background="Green" Foreground="White" Click="btnSaveBooking_Click"/>
                        <Button x:Name="btnCancelBooking" Content="Cancel" Width="100" Height="30" Background="Red" Foreground="White" Click="btnCancelBooking_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
