PRN212HotelManagement/PRN212HotelManagement/BookingDetail.xaml

<Window x:Class="PRN212HotelManagement.BookingDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212HotelManagement"
        mc:Ignorable="d"
        Title="Booking Detail" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Booking Detail" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Foreground="Wheat"/>

        <!-- DataGrid for displaying booking details -->
        <DataGrid x:Name="dataGridBookingDetails" Grid.Row="1" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingId}" Width="Auto"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="Room Name" Binding="{Binding RoomName}" Width="*"/>
                <DataGridTextColumn Header="Booking Type" Binding="{Binding BookingType}" Width="*"/>
                <DataGridTextColumn Header="Booking Status" Binding="{Binding BookingStatus}" Width="*"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding BookingStartDay}" Width="*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding BookingEndDay}" Width="*"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*"/>
                <DataGridTextColumn Header="Service Name" Binding="{Binding ServiceName}" Width="*"/>
                <DataGridTextColumn Header="Service Price" Binding="{Binding ServicePrice}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnBack" Content="Back" Width="100" Height="40" Background="#3AA9AD" Foreground="White" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
    
</Window>
