PRN212HotelManagement/PRN212HotelManagement/ManageRooms.xaml

<Window x:Class="PRN212HotelManagement.ManageRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212HotelManagement"
        mc:Ignorable="d"
        Title="ManageRooms" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title Row -->
            <RowDefinition Height="Auto"/>
            <!-- Search Row -->
            <RowDefinition Height="*"/>
            <!-- DataGrid Row -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons Row -->
        </Grid.RowDefinitions>

        <!-- Navbar -->
        <StackPanel Grid.Row="0" Background="#3AA9AD" Orientation="Horizontal">
            <Button x:Name="btn_Profile" Content="Profile" Width="91" Height="40" Margin="5" Background="Transparent" 
            Foreground="White" BorderThickness="0" Click="btn_Account_Click"/>
            <Button x:Name="btn_Bookings" Content="Bookings" Width="92" Height="40" Margin="5" Background="Transparent" 
            Foreground="White" BorderThickness="0" Click="btn_Bookings_Click"/>
            <Button x:Name="btn_ManageRoom" Content="Manage Rooms" Width="124" Height="40" Background="Transparent" 
            Foreground="White" BorderThickness="0" Click="btn_ManageRoom_Click"/>
            <Button x:Name="btn_ManageUser" Width="129" Height="40" Margin="5" Background="Transparent" 
            Foreground="White" BorderThickness="0" Content="Manage Users" Click="btn_ManageUser_Click" />
            <Button x:Name="btn_ManageService" Content="Manage Services" Width="108" Height="40" Margin="5" Background="Transparent" 
            Foreground="White" BorderThickness="0"/>
            <Button x:Name="btn_Transaction" Content="Transaction" Width="100" Height="40" Margin="5" Background="Transparent" 
            Foreground="White" BorderThickness="0" HorizontalAlignment="Right"/>
            <Button x:Name="btn_Logout" Content="Logout" Width="100" Height="40" Margin="5" Background="Transparent" 
            Foreground="White" BorderThickness="0" HorizontalAlignment="Right" Click="btn_Logout_Click"/>
        </StackPanel>

        <!-- Title Section -->
        <StackPanel Background="#a36361" Margin="0,0,0,508" Grid.Row="2">
            <TextBlock Text="Manage Rooms" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" Foreground="Wheat"/>
        </StackPanel>

        <!-- Search Section -->

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,81,0,237" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Room Name" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtSearchRoomName" Width="150" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Room Type" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtSearchRoomType" Width="150" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Room Status" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtSearchRoomStatus" Width="150" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Button x:Name="btnSearch" Content="Search" Width="100" Height="40" Margin="5" Background="#3AA9AD" Foreground="White" Click="btnSearch_Click"/>

            </StackPanel>

        </StackPanel>

        <!-- DataGrid for displaying rooms -->
        <DataGrid x:Name="dataGridRooms" Grid.Row="2" AutoGenerateColumns="False" Margin="10,163,10,10" IsReadOnly="True" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" Width="Auto"/>
                <DataGridTextColumn Header="Room Name" Binding="{Binding RoomName}" Width="*"/>
                <DataGridTextColumn Header="Room Type" Binding="{Binding RoomType}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding RoomDescription}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding RoomStatus}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for managing rooms -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnAddRoom" Content="Add Room" Width="100" Margin="5" Background="green" Foreground="White" Click="btnAddRoom_Click"/>
            <Button x:Name="btnEditRoom" Content="Edit Room" Width="100" Margin="5" Background="#3AA9AD" Foreground="White" Click="btnEditRoom_Click"/>
            <Button x:Name="btnDeleteRoom" Content="Delete Room" Width="100" Margin="5" Background="red" Foreground="White" Click="btnDeleteRoom_Click"/>
        </StackPanel>

        <!-- Popup for adding/editing rooms -->
        <Grid x:Name="popupGrid" Visibility="Collapsed" Background="#80000000" Grid.RowSpan="4">
            <Border Background="White" Padding="20" Margin="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Room Name:" Grid.Row="0" Margin="5"/>
                    <TextBox x:Name="txtRoomName" Grid.Row="0" Margin="5" Width="300"/>

                    <TextBlock Text="Room Type:" Grid.Row="1" Margin="5"/>
                    <TextBox x:Name="txtRoomType" Grid.Row="1" Margin="5" Width="300"/>

                    <TextBlock Text="Description:" Grid.Row="2" Margin="5"/>
                    <TextBox x:Name="txtRoomDescription" Grid.Row="2" Margin="5" Width="300"/>

                    <TextBlock Text="Status:" Grid.Row="3" Margin="5"/>
                    <TextBox x:Name="txtRoomStatus" Grid.Row="3" Margin="5" Width="300"/>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="btnSaveRoom" Content="Save" Width="100" Margin="5" Background="#3AA9AD" Foreground="White" Click="btnSaveRoom_Click"/>
                        <Button x:Name="btnCancelRoom" Content="Cancel" Width="100" Margin="5" Background="#3AA9AD" Foreground="White" Click="btnCancelRoom_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
