PRN212HotelManagement/PRN212HotelManagement/Register.xaml

<Window x:Class="PRN212HotelManagement.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212HotelManagement"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Register" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="/images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="50 450 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign In" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Already have an account? Sign in to your account." Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                    <Button Content="Sign In" Style="{StaticResource button}" Click="SignInButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Create a New Account" Style="{StaticResource titleText}" Foreground="#3AB19B"/>
                <TextBlock Text="Enter your details to create an account:" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 70 0 15"/>

                <!-- Email field (formerly Account) -->
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Account2.png" Height="20"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <!-- Username field -->
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Account2.png" Height="20"/>
                        <TextBlock x:Name="textUsername" MouseDown="textUsername_MouseDown" Text="Username" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtUsername" TextChanged="txtUsername_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <!-- Phone field -->
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/phone.png" Height="20"/>
                        <TextBlock x:Name="textPhone" MouseDown="textPhone_MouseDown" Text="Phone" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtPhone" TextChanged="txtPhone_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <!-- Password field -->
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Lock.png" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <!-- Confirm Password field -->
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Lock.png" Height="20"/>
                        <TextBlock x:Name="textConfirmPassword" MouseDown="textConfirmPassword_MouseDown" Text="Confirm Password" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtConfirmPassword" PasswordChanged="txtConfirmPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <Button Content="Register" Click="Button_Click" Style="{StaticResource mainButton}"/>

                <!-- Register Button -->
            </StackPanel>
        </Border>

    </Grid>
</Window>
