PRN212HotelManagement/PRN212HotelManagement/ViewBookingForAdmin.xaml

<Window x:Class="PRN212HotelManagement.ViewBookingForAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212HotelManagement"
        mc:Ignorable="d"
        Title="ViewBookingForAdmin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Navbar -->
            <RowDefinition Height="Auto"/>
            <!-- Search Row -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Navbar -->
        <StackPanel Grid.Row="0" Background="#3AA9AD" Orientation="Horizontal">
            <Button x:Name="btn_Profile" Content="Profile" Width="91" Height="40" Margin="5" Background="Transparent" 
                    Foreground="White" BorderThickness="0" Click="btn_Profile_Click"/>
            <Button x:Name="btn_ManageRoom" Content="Manage Rooms" Width="124" Height="40" Background="Transparent" 
                    Foreground="White" BorderThickness="0" Click="btn_ManageRoom_Click"/>
            <Button x:Name="btn_ManageUser" Width="129" Height="40" Margin="5" Background="Transparent" 
                    Foreground="White" BorderThickness="0" Content="Manage Users" Click="btn_ManageUser_Click"/>
            <Button x:Name="btn_ManageService" Content="Manage Services" Width="108" Height="40" Margin="5" Background="Transparent" 
                    Foreground="White" BorderThickness="0" Click="btn_ManageService_Click"/>
            <Button x:Name="btn_Transaction" Content="Transaction" Width="100" Height="40" Margin="5" Background="Transparent" 
                    Foreground="White" BorderThickness="0" Click="btn_Transaction_Click"/>
            <Button x:Name="btn_Logout" Content="Logout" Width="100" Height="40" Margin="5" Background="Transparent" 
                    Foreground="White" BorderThickness="0" HorizontalAlignment="Right" Click="btn_Logout_Click"/>
        </StackPanel>

        <!-- Search Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Search by Status" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtSearchStatus" Width="200" Margin="5"/>
            </StackPanel>

            <Button x:Name="btnSearch" Content="Search" Width="100" Height="40" Margin="5" Background="#3AA9AD" Foreground="White" Click="btnSearch_Click"/>
        </StackPanel>

        <!-- DataGrid for displaying bookings -->
        <DataGrid x:Name="dataGridBookings" Grid.Row="2" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingId}" Width="Auto"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding User.UserName}" Width="*"/>
                <DataGridTextColumn Header="Room Name" Binding="{Binding Room.RoomName}" Width="*"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding BookingStartDay}" Width="*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding BookingEndDay}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding BookingStatus}" Width="Auto"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Footer -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnBack" Content="Back" Width="100" Margin="5" Background="#3AA9AD" Foreground="White" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
